<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citybike_2019_trips' inline='true' name='federated.0qm17st1dunxaj1bjxv7q0offpn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citybike_2019_trips' name='textscan.0vvno3u0ti8xnm1e65wv417kxhtm'>
            <connection class='textscan' directory='C:/Users/rkapil/Desktop/LearnPython/CitiBikeData' filename='citybike_2019_trips.csv' password='' server='' />
          </named-connection>
          <named-connection caption='citybike_2019_memberships' name='textscan.0lh51oz11yea0b1f1nxo011l8a8a'>
            <connection class='textscan' directory='C:/Users/rkapil/Desktop/LearnPython/CitiBikeData' filename='citybike_2019_memberships.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vvno3u0ti8xnm1e65wv417kxhtm' name='citybike_2019_trips.csv' table='[citybike_2019_trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citybike_2019_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_861594912879636481]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
      </column>
      <column caption='Tripduration(Minutes)' datatype='real' name='[Calculation_861594912883273730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Trip Month' datatype='string' name='[Calculation_927460057346064385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [starttime])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Spring' />
          <alias key='true' value='Winter' />
        </aliases>
      </column-instance>
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <group caption='End Station Bottom 10' name='[End Station Top 10 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End Station Top 10' name='[End Station Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Winter Month' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='&quot;February&quot;' function='range' level='[Calculation_927460057346064385]' to='&quot;March&quot;' />
      </group>
      <group caption='Start Stations 10 Top and Bottom' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top Ten (copy)]' function='reference' />
          <groupfilter field='[Top Ten]' function='reference' />
        </groupfilter>
      </group>
      <group caption='End Station - 10 Top and Bottom' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[End Station Top 10 (copy)]' function='reference' />
          <groupfilter field='[End Station Top 10]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Start Stations Bottom 10' name='[Top Ten (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sart Stations Top 10' name='[Top Ten]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.414815' group-percentage='0.293333' measure-ordering='alphabetic' measure-percentage='0.291852' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='citybike_2019_memberships' inline='true' name='federated.1qg5kl2160abvq1gk4hkn0zsrtte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citybike_2019_memberships' name='textscan.1obgsip128npda19th9rk0hc18cj'>
            <connection class='textscan' directory='C:/Users/rkapil/Desktop/LearnPython/CitiBikeData' filename='citybike_2019_memberships.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1obgsip128npda19th9rk0hc18cj' name='citybike_2019_memberships.csv' table='[citybike_2019_memberships#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
            <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[citybike_2019_memberships.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[citybike_2019_memberships.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[citybike_2019_memberships.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[citybike_2019_memberships.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[citybike_2019_memberships.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[citybike_2019_memberships.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='24-Hour Passes Purchased ' datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column caption='3-Day Passes Purchased' datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qg5kl2160abvq1gk4hkn0zsrtte].[max:Calculation_927460057328222208:qk]&quot;' value='Short Term' />
          <alias key='&quot;[federated.1qg5kl2160abvq1gk4hkn0zsrtte].[max:Total Annual Members (All Time):qk]&quot;' value='Annual' />
        </aliases>
      </column>
      <column caption='Total Short Term Customers' datatype='integer' name='[Calculation_927460057328222208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)]+[3-Day Passes Purchased (midnight to 11:59 pm)]' />
      </column>
      <column caption='Miles Travelled Today' datatype='integer' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Annual Members' datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column caption='Trips over the past 24-hours' datatype='integer' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_927460057328222208]' derivation='Max' name='[max:Calculation_927460057328222208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[max:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.389552' measure-ordering='alphabetic' measure-percentage='0.610448' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Vs. Short Term Members'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_2019_memberships' name='federated.1qg5kl2160abvq1gk4hkn0zsrtte' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg5kl2160abvq1gk4hkn0zsrtte'>
            <column caption='24-Hour Passes Purchased ' datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='3-Day Passes Purchased' datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Total Short Term Customers' datatype='integer' name='[Calculation_927460057328222208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)]+[3-Day Passes Purchased (midnight to 11:59 pm)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Annual Members' datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_927460057328222208]' derivation='Max' name='[max:Calculation_927460057328222208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[max:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qg5kl2160abvq1gk4hkn0zsrtte].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg5kl2160abvq1gk4hkn0zsrtte].[max:Total Annual Members (All Time):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg5kl2160abvq1gk4hkn0zsrtte].[max:Calculation_927460057328222208:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qg5kl2160abvq1gk4hkn0zsrtte].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qg5kl2160abvq1gk4hkn0zsrtte].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qg5kl2160abvq1gk4hkn0zsrtte].[Multiple Values]</rows>
        <cols>([federated.1qg5kl2160abvq1gk4hkn0zsrtte].[tmn:Date:ok] / [federated.1qg5kl2160abvq1gk4hkn0zsrtte].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Trips by Age over Time Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_2019_trips' name='federated.0qm17st1dunxaj1bjxv7q0offpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm17st1dunxaj1bjxv7q0offpn8'>
            <column caption='Trip Month' datatype='string' name='[Calculation_927460057346064385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_927460057346064385]' derivation='None' name='[none:Calculation_927460057346064385:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:gender:ok]' />
              <path column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:Calculation_927460057346064385:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:Calculation_927460057346064385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Memberships - % Increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Memberships</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_2019_memberships' name='federated.1qg5kl2160abvq1gk4hkn0zsrtte' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg5kl2160abvq1gk4hkn0zsrtte'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Annual Members' datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[max:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[pcdf:max:Total Annual Members (All Time):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1qg5kl2160abvq1gk4hkn0zsrtte].[tmn:Date:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qg5kl2160abvq1gk4hkn0zsrtte].[max:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qg5kl2160abvq1gk4hkn0zsrtte].[pcdf:max:Total Annual Members (All Time):qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qg5kl2160abvq1gk4hkn0zsrtte].[max:Total Annual Members (All Time):qk] + [federated.1qg5kl2160abvq1gk4hkn0zsrtte].[pcdf:max:Total Annual Members (All Time):qk:2])</rows>
        <cols>[federated.1qg5kl2160abvq1gk4hkn0zsrtte].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_2019_trips' name='federated.0qm17st1dunxaj1bjxv7q0offpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm17st1dunxaj1bjxv7q0offpn8'>
            <column caption='Trip Month' datatype='string' name='[Calculation_927460057346064385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Spring' />
                <alias key='true' value='Winter' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_927460057346064385]' derivation='None' name='[none:Calculation_927460057346064385:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[io:Set 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:Calculation_927460057346064385:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:Calculation_927460057346064385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Popularity over Time Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_2019_trips' name='federated.0qm17st1dunxaj1bjxv7q0offpn8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qm17st1dunxaj1bjxv7q0offpn8'>
            <column caption='Trip Month' datatype='string' name='[Calculation_927460057346064385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_927460057346064385]' derivation='None' name='[none:Calculation_927460057346064385:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[sum:Number of Records:qk]' />
              <text column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0qm17st1dunxaj1bjxv7q0offpn8].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:start station latitude:qk]</rows>
        <cols>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:Calculation_927460057346064385:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten &amp; Bottom End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_2019_trips' name='federated.0qm17st1dunxaj1bjxv7q0offpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm17st1dunxaj1bjxv7q0offpn8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[Set 3]' />
          <manual-sort column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:end station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grove St PATH&quot;</bucket>
              <bucket>&quot;Hamilton Park&quot;</bucket>
              <bucket>&quot;Newport PATH&quot;</bucket>
              <bucket>&quot;Harborside&quot;</bucket>
              <bucket>&quot;Marin Light Rail&quot;</bucket>
              <bucket>&quot;Exchange Place&quot;</bucket>
              <bucket>&quot;Brunswick &amp; 6th&quot;</bucket>
              <bucket>&quot;Newport Pkwy&quot;</bucket>
              <bucket>&quot;Brunswick St&quot;</bucket>
              <bucket>&quot;Monmouth and 6th&quot;</bucket>
              <bucket>&quot;Morris Canal&quot;</bucket>
              <bucket>&quot;Newark Ave&quot;</bucket>
              <bucket>&quot;Jersey &amp; 3rd&quot;</bucket>
              <bucket>&quot;Dixon Mills&quot;</bucket>
              <bucket>&quot;Van Vorst Park&quot;</bucket>
              <bucket>&quot;Warren St&quot;</bucket>
              <bucket>&quot;Liberty Light Rail&quot;</bucket>
              <bucket>&quot;Jersey &amp; 6th St&quot;</bucket>
              <bucket>&quot;City Hall&quot;</bucket>
              <bucket>&quot;Washington St&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[Set 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:end station name:nk]</rows>
        <cols>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 10 Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten &amp; Bottom Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_2019_trips' name='federated.0qm17st1dunxaj1bjxv7q0offpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm17st1dunxaj1bjxv7q0offpn8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:start station name:nk]</rows>
        <cols>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDuration by Gender &amp; Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration by Age &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_2019_trips' name='federated.0qm17st1dunxaj1bjxv7q0offpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm17st1dunxaj1bjxv7q0offpn8'>
            <column caption='Age' datatype='integer' name='[Calculation_861594912879636481]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <column caption='Tripduration(Minutes)' datatype='real' name='[Calculation_861594912883273730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_861594912883273730]' derivation='Avg' name='[avg:Calculation_861594912883273730:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_861594912879636481]' derivation='None' name='[none:Calculation_861594912879636481:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:birth year:qk]' included-values='in-range'>
            <min>1918</min>
          </filter>
          <slices>
            <column>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[avg:Calculation_861594912883273730:qk]</rows>
        <cols>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:Calculation_861594912879636481:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips last 6 months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019 - Trips by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citybike_2019_trips' name='federated.0qm17st1dunxaj1bjxv7q0offpn8' />
          </datasources>
          <datasource-dependencies datasource='federated.0qm17st1dunxaj1bjxv7q0offpn8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0qm17st1dunxaj1bjxv7q0offpn8].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Stations Analysis'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49200' id='7' param='horz' type='layout-flow' w='99000' x='500' y='800'>
            <zone h='49200' id='5' type='layout-basic' w='89000' x='500' y='800'>
              <zone h='49200' id='3' name='Station Popularity over Time Period' w='89000' x='500' y='800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49200' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89500' y='800'>
              <zone h='13500' id='8' name='Station Popularity over Time Period' pane-specification-id='2' param='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[sum:Number of Records:qk]' type='size' w='10000' x='89500' y='800'>
              </zone>
              <zone h='11900' id='9' name='Station Popularity over Time Period' synchronized='1' type='currpage' w='10000' x='89500' y='14300'>
              </zone>
              <zone h='7300' id='11' name='Top and Bottom 10 Start Stations' pane-specification-id='0' param='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[sum:Number of Records:qk]' type='color' w='10000' x='89500' y='26200'>
              </zone>
            </zone>
          </zone>
          <zone h='49200' id='10' name='Top and Bottom 10 Start Stations' w='49500' x='500' y='50000'>
          </zone>
          <zone h='49200' id='12' name='Top and Bottom 10 End Stations' w='49500' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CityBike Membership'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='33' type='layout-basic' w='98934' x='533' y='1000'>
              <zone h='98000' id='8' param='horz' type='layout-flow' w='49564' x='533' y='1000'>
                <zone h='98000' id='6' type='layout-basic' w='49564' x='533' y='1000'>
                  <zone h='98000' id='3' name='Memberships - % Increase' w='49564' x='533' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='32' name='Annual Vs. Short Term Members' w='49370' x='50097' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='36' name='Annual Vs. Short Term Members' pane-specification-id='0' param='[federated.1qg5kl2160abvq1gk4hkn0zsrtte].[:Measure Names]' type='color' w='14000' x='55600' y='7750' />
      </zones>
    </dashboard>
    <dashboard name='CityBikes Usage'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='31' type='layout-basic' w='98934' x='533' y='1000'>
              <zone h='49000' id='30' name='Peak Hours Usage' w='98934' x='533' y='50000'>
              </zone>
              <zone h='49000' id='39' name='Trips last 6 months' w='98934' x='533' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='34' name='Peak Hours Usage' pane-specification-id='0' param='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[io:Set 1:nk]' type='color' w='14000' x='85500' y='84125' />
      </zones>
    </dashboard>
    <dashboard name='Trips by Age and Gender'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='44133' x='533' y='1000'>
              <zone h='98000' id='3' name='Bike Trips by Age over Time Period' w='44133' x='533' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='9' name='TripDuration by Gender &amp; Age' w='44133' x='44666' y='1000'>
              <layout-cache cell-count-w='61' non-cell-size-w='59' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10668' x='88799' y='1000'>
              <zone h='11625' id='8' name='Bike Trips by Age over Time Period' pane-specification-id='0' param='[federated.0qm17st1dunxaj1bjxv7q0offpn8].[none:gender:ok]' type='color' w='10668' x='88799' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
